{
  "name": "blind_ardor",
  "version": "0.0.0",
  "description": "tree trail creation app",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "karma": "^0.13.9",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.2"
  }
}
